<!DOCTYPE html>
<html>
<head>
  <title>Colmar Academy</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link href="/css/style.css" rel="stylesheet">
</head>

<body>
  <header>
    <h1><strong>COLMAR</strong>ACADEMY</h1>
    <p>On Campus Online For companies Sign in</p>
  </header>
  <section id="banner">
    <div id="img">
      <img src="/images/banner.jpg" alt="students studying">
    </div>
    <div id="banner-text">
      <h2>Learn something new everyday</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <h4>Start here</h4>
    </div>
  </section>
  <section id="info-main">
    <div id="info-text">
      <div id="img2">
        <img src="/images/information-main.jpg" alt="male student reading">
      </div>
      <h2>It doesn't hurt to keep practing</h2>
      <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nex consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
      <br>
      <h3>Emanuel, Sr Strategist at Hiring.com</h3>
    </div>
    <section id="info-list">
      <div id="orient">
        <div id="img3">
          <img src="/images/information-orientation.jpg" alt="student crossing">
          <!-- <img src="/images/information-orientation-mobile.jpg" alt="student crossing"> -->
        </div>
        <div id="orient-text">
          <h3>Orientation Date</h3>
          <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
          <a href="#">Read more</a>
        </div>
      </div>
      <div id="campus">
        <div id="img4">
          <img src="/images/information-campus.jpg" alt="cafe">
          <!-- <img src="/images/information-campus-mobile.jpg" alt="cafe"> -->
        </div>
        <div id="campus-text">
          <h3>Our Campus</h3>
          <p>Find which campus is close by you</p>
          <a href="#">Read more</a>
        </div>
      </div>
      <div id="lecture">
        <div id="img5">
          <img src="/images/information-guest-lecture.jpg" alt="guest speaker">
          <!-- <img src="/images/information-guest-lecture-mobile.jpg" alt="guest speaker"> -->
        </div>
        <div id="lecture-text">
          <h3>Our Guest lecture</h3>
          <p>Join a keynote with Oliver Sack about music in medical treatment</p>
          <a href="#">Read more</a>
        </div>
      </div>
    </section>
  </section>
  <section id="classes">
    <h2>Start Learning</h2>
    <div id="class-grid">
      <div id="software-engineering">
        <div id="img6">
          <img src="/images/course-software.jpg" alt="desktop computers">
        </div>
        <h3>Software engineering</h3>
        <h4>COURSES</h4>
        <p>Web Development, Mobile Development, iOT, APis</p>
      </div>
      <div id="computer-art">
        <div id="img7">
          <img src="/images/course-computer-art.jpg" alt="hand holding cellphone">
        </div>
        <h3>Computer art</h3>
        <h4>COURSES</h4>
        <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
      </div>
      <div id="design">
        <div id="img8">
          <img src="/images/course-design.jpg" alt="student holding camera">
        </div>
        <h3>Design</h3>
        <h4>COURSES</h4>
        <p>User Experience Design, User Research, Visual Design</p>
      </div>
      <div id="data">
        <div id="img9">
          <img src="/images/course-data.jpg" alt="computer with onscreen data">
        </div>
        <h3>Data</h3>
        <h4>COURSES</h4>
        <p>Data Science, Big Data, SQL, Data Visualization</p>
      </div>
      <div id="business">
        <div id="img10">
          <img src="/images/course-business.jpg" alt="chess board">
        </div>
        <h3>Business</h3>
        <h4>COURSES</h4>
        <p>Product Development, Business Development, Startup</p>
      </div>
      <div id="marketing">
        <div id="img11">
          <img src="/images/course-marketing.jpg" alt="smartwatch">
        </div>
        <h3>Marketing</h3>
        <h4>COURSES</h4>
        <p>Analytics, Content Marketing, Mobile Marketing</p>
      </div>
    </div>
  </section>
  
  <section id="thesis">
    <h2>Thesis Exhibit</h2>
    <div id="thesis-grid">
      <div id="urban-content">
        <div id="video1">
          <video src="/video/thesis.mp4" alt="urban video" controls></video>
        </div>
        <h2>Reimagine urban</h2>
        <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nex consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
      </div>
      <div id="side-panel">
        <div id="fisma">
          <div id="img12">
            <img src="/images/thesis.jpg" alt="messy workspace">
          </div>
          <div id="fisma-text">
            <h3>Fisma: Design and Prototype</h3>
            <p>Designer showcase of new prototype product</p>
          </div>
        </div>
        <div id="new-york">
          <div id="img13">
            <img src="/images/thesis-now-and-then.jpg" alt="empire building">
          </div>
          <div id="newyork-text">
            <h3>Now and then</h3>
            <p>Research study about New York</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <hr>
  <footer>
    <p><span>&copy 2016</span> Colmar Academy. All rights reserved</p>
    <p id="terms">Terms Privacy</p>
  </footer>
</body>
</html>
